# CRUDApplicationWithFileExtension

./: data.json  database.json  pom.xml
src/main/java/: Main.java
src/main/java/Model/: Student.java
src/main/java/Service/: CRUDService.java  ConsoleService.java  SearchService.java
src/main/java/Service/Impl/: CRUDServiceImpl.java  ConsoleServiceImpl.java  SearchServiceImpl.java
src/main/java/Utils/: Counter.java  FakeData.java  ReadJson.java
